{
  "devDependencies": {
    "cypress": "^12.16.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.8.1"
  },
  "name": "isi-website",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "chrome-test": "npx cypress run --browser chrome",
    "firefox-test": "npx cypress run --browser firefox",
    "edge-test": "npx cypress run --browser edge"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
